0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:44:58 +0200] "GET /login HTTP/1.1" 200 673 http-bio-8080-exec-2 749
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:45:10 +0200] "POST /login HTTP/1.1" 200 723 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:45:16 +0200] "GET /list-car HTTP/1.1" 200 66949 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:45:46 +0200] "GET /update-car?id=1 HTTP/1.1" 200 1333 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:45:53 +0200] "GET /add-car HTTP/1.1" 200 1156 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Sep/2021:22:29:27 +0200] "GET /login HTTP/1.1" 200 673 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [21/Sep/2021:22:29:44 +0200] "POST /login HTTP/1.1" 200 723 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [21/Sep/2021:22:29:47 +0200] "GET /list-car HTTP/1.1" 200 66949 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [21/Sep/2021:22:30:05 +0200] "GET /update-car?id=8 HTTP/1.1" 200 1353 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [21/Sep/2021:22:36:29 +0200] "GET /login HTTP/1.1" 200 673 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [21/Sep/2021:22:36:41 +0200] "POST /login HTTP/1.1" 200 723 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Sep/2021:22:36:44 +0200] "GET /list-car HTTP/1.1" 200 66949 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [21/Sep/2021:22:36:54 +0200] "GET /update-car?id=8 HTTP/1.1" 200 1353 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [21/Sep/2021:22:37:11 +0200] "POST /update-car?id=8 HTTP/1.1" 302 - http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [21/Sep/2021:22:37:11 +0200] "GET /list-car HTTP/1.1" 200 78963 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Sep/2021:22:37:37 +0200] "GET /add-car HTTP/1.1" 200 1156 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Sep/2021:22:39:41 +0200] "POST /add-car HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Sep/2021:22:39:41 +0200] "GET /list-car HTTP/1.1" 200 79426 http-bio-8080-exec-3 9
