0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:00:34 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:00:36 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:01:22 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:01:22 +0200] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:01:24 +0200] "GET /list-car HTTP/1.1" 200 66950 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Sep/2021:13:07:27 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [24/Sep/2021:13:07:29 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2021:13:07:44 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Sep/2021:13:07:44 +0200] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [24/Sep/2021:13:07:54 +0200] "GET /list-car HTTP/1.1" 200 66950 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [24/Sep/2021:13:10:43 +0200] "GET /logout-car HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Sep/2021:13:10:43 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Sep/2021:13:10:43 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2021:13:10:56 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Sep/2021:13:10:56 +0200] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Sep/2021:13:10:59 +0200] "GET /list-car HTTP/1.1" 200 66950 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2021:13:32:58 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [24/Sep/2021:13:32:58 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2021:13:33:46 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Sep/2021:13:33:46 +0200] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [24/Sep/2021:13:33:52 +0200] "GET /list-car HTTP/1.1" 200 66950 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [24/Sep/2021:13:34:18 +0200] "GET /add-car HTTP/1.1" 500 723 http-bio-8080-exec-7 1852
