0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:17:16 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:17:17 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:17:26 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:17:26 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:17:38 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:17:40 +0200] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-7 1450
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:17:43 +0200] "GET /list-car HTTP/1.1" 200 66950 http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:17:45 +0200] "GET /logout-car HTTP/1.1" 404 949 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:23:14 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:23:16 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:23:28 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:23:28 +0200] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:23:31 +0200] "GET /logout-car HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:23:31 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:23:31 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:23:49 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:23:49 +0200] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:23:57 +0200] "GET /list-car HTTP/1.1" 200 66950 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:24:00 +0200] "GET /logout-car HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:24:00 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:24:00 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:25:07 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:25:07 +0200] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:22:36:52 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [23/Sep/2021:22:36:55 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:22:37:07 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Sep/2021:22:37:07 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:22:37:22 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2021:22:37:22 +0200] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [23/Sep/2021:22:37:28 +0200] "GET /list-car HTTP/1.1" 200 66950 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [23/Sep/2021:22:37:37 +0200] "GET /logout-car HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Sep/2021:22:37:37 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Sep/2021:22:37:37 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:22:37:48 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:22:37:48 +0200] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2021:22:37:51 +0200] "GET /list-car HTTP/1.1" 200 66950 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Sep/2021:22:38:27 +0200] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Sep/2021:22:38:30 +0200] "GET /list-car HTTP/1.1" 200 66950 http-bio-8080-exec-10 26
